<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="savaka-style.css">
		<title>Savaka Antikumquat - Savaka's GitHub Page</title>
		<script src="siteswitcherscript.js"></script>
		<script>
			function answers() {
				var allanswered = true;
				var answered = false;
				var currentElement;
				for (i = 1; i <= 10; i++) { // 2 = number of questions
					answered = false;
					for (j = 1; j <= 4; j++) {
						currentElement = document.getElementById('q' + i + 'a' + j);
						if (currentElement.checked) {
							answered = true;
						}
					}
					if (!answered) {
						allanswered = false;
					}
				}
				if (allanswered) {
					var ans = document.getElementsByClassName('a');
					for (i = 0; i < ans.length; i++) {
						currentElement = ans[i];
						currentElement.disabled = true;
					}
					var score = 0;
					correctIds = ['q1a3', 'q2a3', 'q3a2', 'q4a3', 'q5a2', 'q6a4', 'q7a4', 'q8a1', 'q9a4']; // ids of correct answer inputs
					for (i = 0; i < correctIds.length; i++) {
						currentElement = document.getElementById(correctIds[i]);
						if (currentElement.checked) {
							score++;
							currentElement = document.getElementById(correctIds[i].substring(0,2));
							currentElement.style.color = 'green';
						} else {
							currentElement = document.getElementById(correctIds[i].substring(0,2));
							currentElement.style.color = 'red';
						}
					}
					var labels = document.getElementsByClassName('correct-label');
					for (i = 0; i < labels.length; i++) {
						currentElement = labels[i];
						currentElement.innerHTML += ' ✓';
					}
					currentElement = document.getElementById('result');
					currentElement.innerHTML = 'You scored ' + score.toString() + '/10'; // '/2' = out of 2 questions
				} else {
					alert('You didn\'t answer everything');
				}
			};
		</script>
	</head>
	<body>
		<div id="header">
		<a href="index.html"><img src="images/savakafull-small.PNG" style="display:inline;"></a><span style="display:inline; font-size:2em; font-weight:bold; vertical-align:50%;"> <a href="javascript:switchSite();">&rarr; Home</a></span> <a href="index.html"><img src="images/home-button.png"></a><a href="https://github.com/savaka2/savaka2.github.io"><img src="images/gh.png" style="display:inline;"></a>
		</div>
		<div id="siteswitcher" style="display:none;">
		<h1>Switch Site</h1>
		<p>GitHub projects:</p>
		<ul>
			<li><a href="scratch-extensions/index.html">Scratch Extensions</a></li>
			<li><a href="ext-open/index.html">Ext Open</a></li>
		</ul>
		<p><a href="javascript:showMore();">Show more</a></p>
		<div id="morepages" style="display:none">
			<ul>
				<li><a href="sbx-files/index.html">SBX Files</a></li>
				<li><a href="something/index.html">Something</a></li>
				<li><a href="scratch-extensions-directory/index.html">Scratch Extensions Directory</a></li>
			</ul>
		</div>
		<p><a href="javascript:switchSite();">Close siteswitcher</a></p>
		</div>
		<div id="main">
		<h1>Quiz</h1>
		<p>This is a quiz about me (specifically about computers and coding and stuff).</p>
		<div>
			<span id="q1" style="">1. Which OS do I not have any device that runs it?</span><br/>
			<input type="radio" name="q1" value="a1" id="q1a1" class="a"><label for="q1a1">Chrome OS</label><br/>
			<input type="radio" name="q1" value="a2" id="q1a2" class="a"><label for="q1a2">Windows 10</label><br/>
			<input type="radio" name="q1" value="a3" id="q1a3" class="a"><label for="q1a3" class="correct-label">Mac OS X</label><br/>
			<input type="radio" name="q1" value="a4" id="q1a4" class="a"><label for="q1a4">Windows RT</label>
		</div>
		<div>
			<span id="q2" style="">2. How many Scratch accounts do I have?</span><br/>
			<input type="radio" name="q2" value="a1" id="q2a1" class="a"><label for="q2a1">1</label><br/>
			<input type="radio" name="q2" value="a2" id="q2a2" class="a"><label for="q2a2">2</label><br/>
			<input type="radio" name="q2" value="a3" id="q2a3" class="a"><label for="q2a3" class="correct-label">3</label><br/>
			<input type="radio" name="q2" value="a4" id="q2a4" class="a"><label for="q2a4">4</label>
		</div>
		<div>
			<span id="q3" style="">3. (not really about me) Which is the correct pronunciation of "coding"?</span><br/>
			<input type="radio" name="q3" value="a1" id="q3a1" class="a"><label for="q3a1">/ˈkuːdɪŋ/</label><br/>
			<input type="radio" name="q3" value="a2" id="q3a2" class="a"><label for="q3a2" class="correct-label">/ˈkoʊdɪŋ/</label><br/>
			<input type="radio" name="q3" value="a3" id="q3a3" class="a"><label for="q3a3">/ˈkɑːdɪŋ/</label><br/>
			<input type="radio" name="q3" value="a4" id="q3a4" class="a"><label for="q3a4">/ˈkɒdɪŋ/</label>
		</div>
		<div>
			<span id="q4" style="">4. Which calculator do I have?</span><br/>
			<input type="radio" name="q4" value="a1" id="q4a1" class="a"><label for="q4a1">TI-84 Plus Silver Edition</label><br/>
			<input type="radio" name="q4" value="a2" id="q4a2" class="a"><label for="q4a2">TI-84 Plus C Silver Edition</label><br/>
			<input type="radio" name="q4" value="a3" id="q4a3" class="a"><label for="q4a3" class="correct-label">TI-Nspire CX</label><br/>
			<input type="radio" name="q4" value="a4" id="q4a4" class="a"><label for="q4a4">TI-Nspire CX CAS</label>
		</div>
		<div>
			<span id="q5" style="">5. Which have I never coded in?</span><br/>
			<input type="radio" name="q5" value="a1" id="q5a1" class="a"><label for="q5a1">JavaScript</label><br/>
			<input type="radio" name="q5" value="a2" id="q5a2" class="a"><label for="q5a2" class="correct-label">Java</label><br/>
			<input type="radio" name="q5" value="a3" id="q5a3" class="a"><label for="q5a3">Python</label><br/>
			<input type="radio" name="q5" value="a4" id="q5a4" class="a"><label for="q5a4">LOLCODE (if you've never heard of it you should look it up)</label>
		</div>
		<div>
			<span id="q6" style="">6. Which do I dislike?</span><br/>
			<input type="radio" name="q6" value="a1" id="q6a1" class="a"><label for="q6a1">CSS</label><br/>
			<input type="radio" name="q6" value="a2" id="q6a2" class="a"><label for="q6a2">C</label><br/>
			<input type="radio" name="q6" value="a3" id="q6a3" class="a"><label for="q6a3">Python</label><br/>
			<input type="radio" name="q6" value="a4" id="q6a4" class="a"><label for="q6a4" class="correct-label">Java</label>
		</div>
		<div>
			<span id="q7" style="">7. How many times have I changed my Scratch picture?</span><br/>
			<input type="radio" name="q7" value="a1" id="q7a1" class="a"><label for="q7a1">0</label><br/>
			<input type="radio" name="q7" value="a2" id="q7a2" class="a"><label for="q7a2">1</label><br/>
			<input type="radio" name="q7" value="a3" id="q7a3" class="a"><label for="q7a3">2</label><br/>
			<input type="radio" name="q7" value="a4" id="q7a4" class="a"><label for="q7a4" class="correct-label">3</label>
		</div>
		<div>
			<span id="q8" style="">8. Which text editor do I use?</span><br/>
			<input type="radio" name="q8" value="a1" id="q8a1" class="a"><label for="q8a1" class="correct-label">Notepad++</label><br/>
			<input type="radio" name="q8" value="a2" id="q8a2" class="a"><label for="q8a2">Sublime Text</label><br/>
			<input type="radio" name="q8" value="a3" id="q8a3" class="a"><label for="q8a3">Vim</label><br/>
			<input type="radio" name="q8" value="a4" id="q8a4" class="a"><label for="q8a4">Notepad</label>
		</div>
		<div>
			<span id="q9" style="">9. which is not pinned to my taskbar?</span><br/>
			<input type="radio" name="q9" value="a1" id="q9a1" class="a"><label for="q9a1">File Explorer</label><br/>
			<input type="radio" name="q9" value="a2" id="q9a2" class="a"><label for="q9a2">Firefox</label><br/>
			<input type="radio" name="q9" value="a3" id="q9a3" class="a"><label for="q9a3">GitHub Desktop</label><br/>
			<input type="radio" name="q9" value="a4" id="q9a4" class="a"><label for="q9a4" class="correct-label">Skype</label>
		</div>
		<button onclick="answers();">Done</button>
		<span id="result"></span>
		</div>
	</body>
</html>
